company=Tigris Mediterranean Grille
title=Tigris Mediterranean Grille 
description=Authentic mediterranean cuisine
keywords=mediterranean cuisine,Chicken Shawarma Plate,Greek Salad,Chicken Tikka Plate,Gyro Plate,Beef Kebab Plate,san diego, nearby mediterranean
url=https://tigrisgrille.com/
domain=tigrisgrille.com
ga=UA-00000000-1
phone=(858) 576-9999
address=5285 Overland Ave
city=San Diego
state=CA
zip=92123
email=info@tigrisgrille.com
facebook=https://www.facebook.com/tigrisgrille/
yelp=https://www.yelp.com/biz/tigris-mediterranean-grille-san-diego?sort_by=rating_desc&rr=5
menu=https://www.tigrisgrille.com/menu
catering=https://www.tigrisgrille.com/catering
grubhub=https://www.grubhub.com/restaurant/tigris-mediterranean-grille-5285-overland-ave-102-san-diego/384747
ubereats=https://www.ubereats.com/store/tigris-mediterranean-grille/CLr6enSdQYq0Jzd8It7I-w?pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjI4ODclMjBXJTIwQ2FueW9uJTIwQXZlJTIyJTJDJTIycmVmZXJlbmNlJTIyJTNBJTIyZGNlYmU2N2EtYzliYy05MDVhLTAxMzEtZTQ1MDQ1MzJkYTZlJTIyJTJDJTIycmVmZXJlbmNlVHlwZSUyMiUzQSUyMnViZXJfcGxhY2VzJTIyJTJDJTIybGF0aXR1ZGUlMjIlM0EzMi43OTg3NDclMkMlMjJsb25naXR1ZGUlMjIlM0EtMTE3LjExNjM2MiU3RA%3D%3D
doordash=https://www.doordash.com/store/tigris-mediterranean-grille-san-diego-62609?msockid=1d4214f681b96c8f3d2c0635803d6d08
instagram=https://www.instagram.com/tigrismedgrille/
google=https://www.google.com/search?sca_esv=044cf6be74d39efe&authuser=2&si=APYL9bvoDGWmsM6h2lfKzIb8LfQg_oNQyUOQgna9TyfQHAoqUvKHgfmades24ZpRKAwK5ef8-kP0TX1ryAcVpZgAPz9jg-ewRopRS-Ab9cCKNcl2VhS51TEXYFw93BbLsMUb_iJIwfgRuJNYEVANjxrS6-VwVUbPzA%3D%3D&q=Tigris+Mediterranean+Grille+Reviews&sa=X&ved=2ahUKEwjI0eLUlYiNAxXYJDQIHWQfF8cQ0bkNegQITBAE&biw=1659&bih=1405&dpr=0.9
tiktok=https://www.tiktok.com/@tigris.way